{:deps {org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        com.bhauman/figwheel-main {:mvn/version "0.2.13"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
;        binaryage/devtools {:mvn/version "1.0.2"}
        re-frame/re-frame {:mvn/version "1.1.1"}
        day8.re-frame/re-frame-10x {:mvn/version "1.1.11"}
        re-com/re-com {:mvn/version "2.13.2"} 
        medley/medley {:mvn/version "1.3.0"}
        reagent-data-table/reagent-data-table {:mvn/version "2.2.2"}
        clj-kondo/clj-kondo {:mvn/version "2020.09.09"}
        com.rpl/specter {:mvn/version "1.1.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}}
 :paths ["src" "target" "resources"]
 :aliases
 {:clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}
  :fig {:main-opts ["-m" "figwheel.main"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dep" "-r"]}
  ;;:dev {:main-opts ["-m"  "cljs.main"]}
  }}
