{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        binaryage/devtools {:mvn/version "1.0.2"}
        re-frame/re-frame {:mvn/version "1.1.1"}
                                        ;day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
                                        ;rewrite-cljs {:mvn/version "0.4.5"}
        reagent/reagent {:mvn/version "1.0.0-alpha2"} 
        re-com/re-com {:mvn/version "2.13.2"} 
        medley/medley {:mvn/version "1.3.0"}
        reagent-data-table/reagent-data-table {:mvn/version "2.2.2"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        clj-kondo/clj-kondo {:mvn/version "2020.09.09"}
        com.rpl/specter {:mvn/version "1.1.3"}}
 :paths ["src" "target" "resources"]
 :aliases
 {:clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}
  :fig {:main-opts ["-m" "figwheel.main"]}
  :dev {:main-opts ["-m"  "cljs.main"]}
  }}
